FriendOrganizer.UI/View/FriendDetailView.xaml

<UserControl
    x:Class="FriendOrganizer.UI.View.FriendDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriendOrganizer.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Margin="10,10,10,0" Content="Firstname: " />
            <TextBox
                Grid.Row="1"
                Margin="10,0,10,10"
                Text="{Binding Friend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=null}" />

            <Label
                Grid.Row="2"
                Margin="10,0"
                Content="Lastname: " />
            <TextBox
                Grid.Row="3"
                Margin="10,0,10,10"
                Text="{Binding Friend.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="4"
                Margin="10,10,10,0"
                Content="Email: " />
            <TextBox
                Grid.Row="5"
                Margin="10,0,10,10"
                Text="{Binding Friend.Email, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="6"
                Margin="10,10,10,0"
                Content="Favorite Language: " />
            <ComboBox
                Grid.Row="7"
                Margin="10 0 10 10" 
                ItemsSource="{Binding ProgrammingLanguages}"
                DisplayMemberPath="DisplayMember"
                SelectedValuePath="Id"
                SelectedValue="{Binding Friend.FavoriteLanguageId, Mode=TwoWay}"/>

            <StackPanel Grid.Row="9" Orientation="Horizontal">

                <Button
                    Width="125"
                    Margin="10"
                    Command="{Binding SaveCommand}"
                    Content="Save" />

                <Button Content="Delete"
                        Width="125"
                        Margin="10"
                        Command="{Binding DeleteCommand}" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
